POSTGRES_PRISMA_URL="postgres://default:IgEnTMl7Ow9d@ep-proud-hall-a1ihm8wc-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
GOOGLE_ANALYTICS='G-6VEM4YMVVM'
GOOGLE_ADSENSE='1004611093175762'
POSTGRES_URL_NON_POOLING="postgres://default:IgEnTMl7Ow9d@ep-proud-hall-a1ihm8wc.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"